<!DOCTYPE html>
<html>
<head>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSztrxrtlgz7BOsNRuQm4Bpe1snTCCHQ3bfQ&usqp=CAU);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-#330033);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

</style>
<body>
<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">CAPGEMINI APPLICATION FORM</h1>
    <p id="description" class="description text-center">
      Fresherspool 2021(B-tech,MCA,M-tech,BE)
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name"> First Name</label>
      <input
        type="text"
        name="name"
        id=" First Name"
        class="form-control"
        placeholder="Enter your First name"
        required
      />
    </div>
    <div class="form-group">
      <label id="name-label" for="name"> Last Name</label>
      <input
        type="text"
        name="name"
        id=" Last Name"
        class="form-control"
        placeholder="Enter your  last Name"
        required
      />
      </div>
      <div class="form-group">
      <p>Gender</p>
      <label>
        <input
          name="user-recommend"
          value="Female"
          type="radio"
          class="input-radio"
          checked
        />Female</label
      >
      <label>
        <input
          name="user-recommend"
          value="Male"
          type="radio"
          class="input-radio"
        />Male</label
      >

      <label
        ><input
          name="user-recommend"
          value="Others"
          type="radio"
          class="input-radio"
        />Others</label
      >
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
    <div class="form-group">
      <p>Course</p>
      <select id="dropdown" name="Course" class="form-control" required>
        <option disabled selected value>Select your course</option>
        <option value="B-tech">B-tech</option>
        <option value="MCA">MCA</option>
        <option value="M-tech">M-tech</option>
        <option value="BE">BE</option>
      </select>
    </div>
    <div class="form-group">
      <label id="College-Name" for="College">College Name</label>
      <input
        type="text"
        name="College"
        id="College"
        class="form-control"
        placeholder="Enter your College Name"
        required
      />
    </div>
    <div class="form-group">
      <p>Branch</p>
      <select id="dropdown" name="Branch" class="form-control" required>
        <option disabled selected value>Select your course</option>
        <option value="CSE">CSE</option>
        <option value="IT">IT</option>
        <option value="ECE">ECE</option>
        <option value="CSIT">CSIT</option>
        <option value="EEE">EEE</option>
      </select>
    </div>
    <div class="form-group">
      <p>State</p>
      <select id="dropdown" name="State" class="form-control" required>
        <option disabled selected value>Select your State</option>
        <option value="Andhra pradesh">Andhra pradesh</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Tamilnadu">Tamilnadu</option>
        <option value="Kerala">Kerala</option>
        <option value="Rajasthan">Rajasthan</option>
      </select>
    </div>
    <div class="form-group">
      <p>Country</p>
      <select id="dropdown" name="Country" class="form-control" required>
        <option disabled selected value>Select your Country</option>
        <option value="India">India</option>
        <option value="North America">North America</option>
        <option value="South America">South America</option>
        <option value="England">England</option>
        <option value="Brazil">Brazil</option>
      </select>
    </div>
  <div class="form-group">
      <p>Submit your Resume<br>
      <button>Attach Resume</button></p>
      
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>


</body>
</html>